{
  "files": [],
  "references": [
    { "path": "./tsconfig.react.json" },
    { "path": "./tsconfig.vitest.json" },
    { "path": "./tsconfig.playwright.json" },
    { "path": "./electron/tsconfig.json" }
  ]
}
